[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pig.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://public/pig/base_basic_shaded.glb" id="2_pig_mesh"]
[ext_resource type="AudioStream" path="res://public/sounds/pig/say/99C29E3A5CDD2A7C26.ogg" id="3_sound"]
[ext_resource type="AudioStream" path="res://public/sounds/pig/step/99E2133C5CF3CB721E_F.ogg" id="4_step_sound"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pig"]
radius = 0.8
height = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_health"]
viewport_path = NodePath("HealthViewport")

[node name="Pig" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_pig")

[node name="Visuals" type="Node3D" parent="."]

[node name="base_basic_shaded" parent="Visuals" instance=ExtResource("2_pig_mesh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="HealthViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 20)

[node name="ProgressBar" type="ProgressBar" parent="HealthViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
step = 1.0
value = 15.0
max_value = 15.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
texture = SubResource("ViewportTexture_health")

[node name="SoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sound")
max_distance = 20.0

[node name="StepSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_step_sound")
max_distance = 15.0
